给定一个排序数组，你需要在原地删除重复出现的元素，使得每个元素只出现一次，返回移除后数组的新长度。
不要使用额外的数组空间，你必须在原地修改输入数组并在使用 O(1) 额外空间的条件下完成。

示例1：

给定数组nums = [1,1,2]，

函数应该返回新的长度2，并且原数组nums的前两个元素被修改为1，2。

你不需要考虑数组中超出新长度后面的元素。
示例2：

给定nums = [0,0,1,1,1,2,2,3,3,4]，

函数应该返回新的长度5，并且原数组NUMS的前五个元素被修改为0，1，2，3，4。

你不需要考虑数组中超出新长度后面的元素。
class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0;
        for(int j = 1; j<nums.length; j++){
            if(nums[j] != nums[i]){
                i++;
                nums[i] = nums[j];
            }
        }
        return i+1;
    }
}

ps：因为是排序数据，所以不存在[1,1,2,1,1]，只会是这种[1,1,2]。第一次比较数组index已经不一样，因为0和0比较一定一样。
1.首先第一次遍历，J = 1，I = 0，所以第一个数和第二个数比较，因为是NUMS [0] == NUMS [1]，所以跳过，但是因为NUMS []本来是有值的，
其实这里已经将numsp [1]和NUMS [0]合并。
2.第二次遍历j=2，nums[0]!=nums[2],所以i=1，得到nums[1]=2。
